DB_URL = mongodb+srv://PrathumP:OFHtzHYlc7cjQkQB@cluster0.apuuq8v.mongodb.net/?retryWrites=true&w=majority
BASE_URL = http://localhost/3000
REACT_APP_YOUTUBE_API_KEY=AIzaSyA98EAyr9NH5jg8p1MuuOkdIoc1Zh93mhQ
OPEN_AI_KEY = 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